

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 60  Bytes(Size of Packet)
   |-Identification        : 22573
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 58508
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 50454
   |-Destination Port      : 9999
   |-Sequence Number       : 740701578
   |-Acknowledge Number    : 0
   |-Header Length         : 10 DWORDS or 40 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 0
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Cache Flag            : 1
   |-Finish Flag           : 0
   |-Window                : 65495
   |-Checksum              : 65072
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    00 3C 58 2D                                             .<X-
TCP Header
    40 00 40 06 E4 8C 7F 00 00 01 7F 00 00 01 C5 16         @.@...........
    27 0F 2C 26 35 8A 00 00 00 00 A0 02 FF D7 FE 30         '.,&5..........0
    00 00 02 04 FF D7 04 02                                 ........
Data Payload

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 60  Bytes(Size of Packet)
   |-Identification        : 0
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 15546
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 9999
   |-Destination Port      : 50454
   |-Sequence Number       : 3825278465
   |-Acknowledge Number    : 740701579
   |-Header Length         : 10 DWORDS or 40 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Cache Flag            : 1
   |-Finish Flag           : 0
   |-Window                : 65483
   |-Checksum              : 65072
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    00 3C 00 00                                             .<..
TCP Header
    40 00 40 06 3C BA 7F 00 00 01 7F 00 00 01 27 0F         @.@.<.......'.
    C5 16 E4 01 1E 01 2C 26 35 8B A0 12 FF CB FE 30         ......,&5......0
    00 00 02 04 FF D7 04 02                                 ........
Data Payload

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 52  Bytes(Size of Packet)
   |-Identification        : 22574
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 58515
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 50454
   |-Destination Port      : 9999
   |-Sequence Number       : 740701579
   |-Acknowledge Number    : 3825278466
   |-Header Length         : 8 DWORDS or 32 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Cache Flag            : 0
   |-Finish Flag           : 0
   |-Window                : 512
   |-Checksum              : 65064
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    00 34 58 2E                                             .4X.
TCP Header
    40 00 40 06 E4 93 7F 00 00 01 7F 00 00 01 C5 16         @.@...........
    27 0F 2C 26 35 8B E4 01 1E 02 80 10 02 00 FE 28         '.,&5.....€....(
Data Payload

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 739  Bytes(Size of Packet)
   |-Identification        : 22575
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 57827
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 50454
   |-Destination Port      : 9999
   |-Sequence Number       : 740701579
   |-Acknowledge Number    : 3825278466
   |-Header Length         : 8 DWORDS or 32 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 1
   |-Reset Flag            : 0
   |-Cache Flag            : 0
   |-Finish Flag           : 0
   |-Window                : 512
   |-Checksum              : 216
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    02 E3 58 2F                                             ..X/
TCP Header
    40 00 40 06 E1 E3 7F 00 00 01 7F 00 00 01 C5 16         @.@...........
    27 0F 2C 26 35 8B E4 01 1E 02 80 18 02 00 00 D8         '.,&5.....€.....
Data Payload
    63 C7 22 CA 02 AF 1C 00 FF FF 00 00 80 04 95 98         c.".........€...
    02 00 00 00 00 00 00 8C 0A 63 61 6C 63 75 6C 61         .........calcula
    74 6F 72 94 8C 0A 42 69 6E 61 72 79 45 78 70 72         tor...BinaryExpr
    94 93 94 29 81 94 7D 94 28 8C 0C 6C 65 66 74 5F         ...)..}.(..left_
    6F 70 65 72 61 6E 64 94 68 02 29 81 94 7D 94 28         operand.h.)..}.(
    68 05 68 00 8C 10 46 75 6E 63 74 69 6F 6E 43 61         h.h...FunctionCa
    6C 6C 45 78 70 72 94 93 94 29 81 94 7D 94 28 8C         llExpr...)..}.(.
    08 66 75 6E 63 74 69 6F 6E 94 68 00 8C 08 46 75         .function.h...Fu
    6E 63 74 69 6F 6E 94 93 94 29 81 94 7D 94 28 8C         nction...)..}.(.
    04 6E 61 6D 65 94 8C 03 73 69 6E 94 68 0C 8C 04         .name...sin.h...
    6D 61 74 68 94 8C 03 73 69 6E 94 93 94 75 62 8C         math...sin...ub.
    04 61 72 67 73 94 5D 94 68 09 29 81 94 7D 94 28         .args.].h.)..}.(
    68 0C 68 0E 29 81 94 7D 94 28 68 11 8C 03 6D 61         h.h.)..}.(h...ma
    78 94 68 0C 8C 08 62 75 69 6C 74 69 6E 73 94 8C         x.h...builtins..
    03 6D 61 78 94 93 94 75 62 68 16 5D 94 28 68 00         .max...ubh.].(h.
    8C 08 43 6F 6E 73 74 61 6E 74 94 93 94 29 81 94         ..Constant...)..
    7D 94 8C 05 76 61 6C 75 65 94 4B 02 73 62 68 02         }...value.K.sbh.
    29 81 94 7D 94 28 68 05 68 22 29 81 94 7D 94 68         )..}.(h.h")..}.h
    25 4B 03 73 62 8C 08 6F 70 65 72 61 74 6F 72 94         %K.sb..operator.
    68 00 8C 0E 42 69 6E 61 72 79 4F 70 65 72 61 74         h...BinaryOperat
    6F 72 94 93 94 29 81 94 7D 94 28 8C 06 73 79 6D         or...)..}.(..sym
    62 6F 6C 94 8C 01 2A 94 68 0C 8C 09 5F 6F 70 65         bol...*.h..._ope
    72 61 74 6F 72 94 8C 03 6D 75 6C 94 93 94 8C 0D         rator...mul.....
    61 73 73 6F 63 69 61 74 69 76 69 74 79 94 68 00         associativity.h.
    8C 0D 41 73 73 6F 63 69 61 74 69 76 69 74 79 94         ..Associativity.
    93 94 4B 00 85 94 52 94 75 62 8C 0D 72 69 67 68         ..K...R.ub..righ
    74 5F 6F 70 65 72 61 6E 64 94 68 22 29 81 94 7D         t_operand.h")..}
    94 68 25 4B 04 73 62 75 62 68 22 29 81 94 7D 94         .h%K.sbubh")..}.
    68 25 4B 05 73 62 68 02 29 81 94 7D 94 28 68 05         h%K.sbh.)..}.(h.
    68 22 29 81 94 7D 94 68 25 4B 06 73 62 68 2A 68         h")..}.h%K.sbh*h
    2D 68 39 68 02 29 81 94 7D 94 28 68 05 68 02 29         -h9h.)..}.(h.h.)
    81 94 7D 94 28 68 05 68 22 29 81 94 7D 94 68 25         ..}.(h.h")..}.h%
    4B 07 73 62 68 2A 68 2D 68 39 68 22 29 81 94 7D         K.sbh*h-h9h")..}
    94 68 25 4B 08 73 62 75 62 68 2A 68 2C 29 81 94         .h%K.sbubh*h,)..
    7D 94 28 68 2F 8C 01 2F 94 68 0C 68 31 8C 07 74         }.(h/../.h.h1..t
    72 75 65 64 69 76 94 93 94 68 34 68 38 75 62 68         ruediv...h4h8ubh
    39 68 22 29 81 94 7D 94 68 25 4B 09 73 62 75 62         9h")..}.h%K.sbub
    75 62 68 02 29 81 94 7D 94 28 68 05 68 22 29 81         ubh.)..}.(h.h").
    94 7D 94 68 25 4B 0A 73 62 68 2A 68 4A 68 39 68         .}.h%K.sbh*hJh9h
    22 29 81 94 7D 94 68 25 4B 0B 73 62 75 62 65 75         ")..}.h%K.sbubeu
    62 61 75 62 68 2A 68 4A 68 39 68 22 29 81 94 7D         baubh*hJh9h")..}
    94 68 25 4B 0C 73 62 75 62 68 2A 68 2D 68 39 68         .h%K.sbubh*h-h9h
    22 29 81 94 7D 94 68 25 4B 0D 73 62 75 62 2E            ")..}.h%K.sbub.

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 52  Bytes(Size of Packet)
   |-Identification        : 25965
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 55124
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 9999
   |-Destination Port      : 50454
   |-Sequence Number       : 3825278466
   |-Acknowledge Number    : 740702266
   |-Header Length         : 8 DWORDS or 32 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Cache Flag            : 0
   |-Finish Flag           : 0
   |-Window                : 507
   |-Checksum              : 65064
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    00 34 65 6D                                             .4em
TCP Header
    40 00 40 06 D7 54 7F 00 00 01 7F 00 00 01 27 0F         @.@..T......'.
    C5 16 E4 01 1E 02 2C 26 38 3A 80 10 01 FB FE 28         ......,&8:€....(
Data Payload

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 616  Bytes(Size of Packet)
   |-Identification        : 25966
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 54559
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 9999
   |-Destination Port      : 50454
   |-Sequence Number       : 3825278466
   |-Acknowledge Number    : 740702266
   |-Header Length         : 8 DWORDS or 32 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 1
   |-Reset Flag            : 0
   |-Cache Flag            : 0
   |-Finish Flag           : 0
   |-Window                : 512
   |-Checksum              : 93
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    02 68 65 6E                                             .hen
TCP Header
    40 00 40 06 D5 1F 7F 00 00 01 7F 00 00 01 27 0F         @.@.........'.
    C5 16 E4 01 1E 02 2C 26 38 3A 80 18 02 00 00 5D         ......,&8:€....]
Data Payload
    63 C7 22 CA 02 34 18 C8 FF FF 00 00 80 04 95 1D         c."..4......€...
    02 00 00 00 00 00 00 47 BF D8 CC 84 91 13 D5 9F         .......G........
    5D 94 28 8C 43 28 73 69 6E 28 6D 61 78 28 32 2C         ].(.C(sin(max(2,
    20 28 33 20 2A 20 34 29 2C 20 35 2C 20 28 36 20          (3 * 4), 5, (6 
    2A 20 28 28 37 20 2A 20 38 29 20 2F 20 39 29 29         * ((7 * 8) / 9))
    2C 20 28 31 30 20 2F 20 31 31 29 29 29 20 2F 20         , (10 / 11))) / 
    31 32 29 20 2A 20 31 33 94 8C 3E 28 73 69 6E 28         12) * 13..>(sin(
    6D 61 78 28 32 2C 20 31 32 2C 20 35 2C 20 28 36         max(2, 12, 5, (6
    20 2A 20 28 28 37 20 2A 20 38 29 20 2F 20 39 29          * ((7 * 8) / 9)
    29 2C 20 28 31 30 20 2F 20 31 31 29 29 29 20 2F         ), (10 / 11))) /
    20 31 32 29 20 2A 20 31 33 94 8C 39 28 73 69 6E          12) * 13..9(sin
    28 6D 61 78 28 32 2C 20 31 32 2C 20 35 2C 20 28         (max(2, 12, 5, (
    36 20 2A 20 28 35 36 20 2F 20 39 29 29 2C 20 28         6 * (56 / 9)), (
    31 30 20 2F 20 31 31 29 29 29 20 2F 20 31 32 29         10 / 11))) / 12)
    20 2A 20 31 33 94 8C 42 28 73 69 6E 28 6D 61 78          * 13..B(sin(max
    28 32 2C 20 31 32 2C 20 35 2C 20 28 36 20 2A 20         (2, 12, 5, (6 * 
    36 2E 32 32 32 32 32 32 32 32 32 32 32 32 32 32         6.22222222222222
    32 29 2C 20 28 31 30 20 2F 20 31 31 29 29 29 20         2), (10 / 11))) 
    2F 20 31 32 29 20 2A 20 31 33 94 8C 3D 28 73 69         / 12) * 13..=(si
    6E 28 6D 61 78 28 32 2C 20 31 32 2C 20 35 2C 20         n(max(2, 12, 5, 
    33 37 2E 33 33 33 33 33 33 33 33 33 33 33 33 33         37.3333333333333
    33 36 2C 20 28 31 30 20 2F 20 31 31 29 29 29 20         36, (10 / 11))) 
    2F 20 31 32 29 20 2A 20 31 33 94 8C 46 28 73 69         / 12) * 13..F(si
    6E 28 6D 61 78 28 32 2C 20 31 32 2C 20 35 2C 20         n(max(2, 12, 5, 
    33 37 2E 33 33 33 33 33 33 33 33 33 33 33 33 33         37.3333333333333
    33 36 2C 20 30 2E 39 30 39 30 39 30 39 30 39 30         36, 0.9090909090
    39 30 39 30 39 31 29 29 20 2F 20 31 32 29 20 2A         909091)) / 12) *
    20 31 33 94 8C 23 28 73 69 6E 28 33 37 2E 33 33          13..#(sin(37.33
    33 33 33 33 33 33 33 33 33 33 33 33 36 29 20 2F         3333333333336) /
    20 31 32 29 20 2A 20 31 33 94 8C 20 28 2D 30 2E          12) * 13.. (-0.
    33 35 37 36 37 36 34 31 30 36 38 34 33 34 33 34         3576764106843434
    37 20 2F 20 31 32 29 20 2A 20 31 33 94 8C 19 2D         7 / 12) * 13...-
    30 2E 30 32 39 38 30 36 33 36 37 35 35 37 30 32         0.02980636755702
    38 36 32 20 2A 20 31 33 94 8C 14 2D 30 2E 33 38         862 * 13...-0.38
    37 34 38 32 37 37 38 32 34 31 33 37 32 30 36 94         748277824137206.
    65 86 94 2E                                             e...

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 52  Bytes(Size of Packet)
   |-Identification        : 22576
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 58513
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 50454
   |-Destination Port      : 9999
   |-Sequence Number       : 740702266
   |-Acknowledge Number    : 3825279030
   |-Header Length         : 8 DWORDS or 32 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Cache Flag            : 0
   |-Finish Flag           : 0
   |-Window                : 508
   |-Checksum              : 65064
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    00 34 58 30                                             .4X0
TCP Header
    40 00 40 06 E4 91 7F 00 00 01 7F 00 00 01 C5 16         @.@...........
    27 0F 2C 26 38 3A E4 01 20 36 80 10 01 FC FE 28         '.,&8:.. 6€....(
Data Payload

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 52  Bytes(Size of Packet)
   |-Identification        : 22577
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 58512
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 50454
   |-Destination Port      : 9999
   |-Sequence Number       : 740702266
   |-Acknowledge Number    : 3825279030
   |-Header Length         : 8 DWORDS or 32 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Cache Flag            : 0
   |-Finish Flag           : 1
   |-Window                : 512
   |-Checksum              : 65064
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    00 34 58 31                                             .4X1
TCP Header
    40 00 40 06 E4 90 7F 00 00 01 7F 00 00 01 C5 16         @.@...........
    27 0F 2C 26 38 3A E4 01 20 36 80 11 02 00 FE 28         '.,&8:.. 6€....(
Data Payload

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 52  Bytes(Size of Packet)
   |-Identification        : 25967
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 55122
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 9999
   |-Destination Port      : 50454
   |-Sequence Number       : 3825279030
   |-Acknowledge Number    : 740702267
   |-Header Length         : 8 DWORDS or 32 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Cache Flag            : 0
   |-Finish Flag           : 1
   |-Window                : 512
   |-Checksum              : 65064
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    00 34 65 6F                                             .4eo
TCP Header
    40 00 40 06 D7 52 7F 00 00 01 7F 00 00 01 27 0F         @.@..R......'.
    C5 16 E4 01 20 36 2C 26 38 3B 80 11 02 00 FE 28         .... 6,&8;€....(
Data Payload

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 52  Bytes(Size of Packet)
   |-Identification        : 22578
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 58511
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 50454
   |-Destination Port      : 9999
   |-Sequence Number       : 740702267
   |-Acknowledge Number    : 3825279031
   |-Header Length         : 8 DWORDS or 32 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Cache Flag            : 0
   |-Finish Flag           : 0
   |-Window                : 512
   |-Checksum              : 65064
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    00 34 58 32                                             .4X2
TCP Header
    40 00 40 06 E4 8F 7F 00 00 01 7F 00 00 01 C5 16         @.@...........
    27 0F 2C 26 38 3B E4 01 20 37 80 10 02 00 FE 28         '.,&8;.. 7€....(
Data Payload

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 60  Bytes(Size of Packet)
   |-Identification        : 10026
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 5520
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 52166
   |-Destination Port      : 9999
   |-Sequence Number       : 3245295358
   |-Acknowledge Number    : 0
   |-Header Length         : 10 DWORDS or 40 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 0
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Cache Flag            : 1
   |-Finish Flag           : 0
   |-Window                : 65495
   |-Checksum              : 65072
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    00 3C 27 2A                                             .<'*
TCP Header
    40 00 40 06 15 90 7F 00 00 01 7F 00 00 01 CB C6         @.@...........
    27 0F C1 6F 46 FE 00 00 00 00 A0 02 FF D7 FE 30         '..oF..........0
    00 00 02 04 FF D7 04 02                                 ........
Data Payload

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 60  Bytes(Size of Packet)
   |-Identification        : 0
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 15546
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 9999
   |-Destination Port      : 52166
   |-Sequence Number       : 979397250
   |-Acknowledge Number    : 3245295359
   |-Header Length         : 10 DWORDS or 40 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Cache Flag            : 1
   |-Finish Flag           : 0
   |-Window                : 65483
   |-Checksum              : 65072
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    00 3C 00 00                                             .<..
TCP Header
    40 00 40 06 3C BA 7F 00 00 01 7F 00 00 01 27 0F         @.@.<.......'.
    CB C6 3A 60 6A 82 C1 6F 46 FF A0 12 FF CB FE 30         ..:`j..oF......0
    00 00 02 04 FF D7 04 02                                 ........
Data Payload

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 52  Bytes(Size of Packet)
   |-Identification        : 10027
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 5527
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 52166
   |-Destination Port      : 9999
   |-Sequence Number       : 3245295359
   |-Acknowledge Number    : 979397251
   |-Header Length         : 8 DWORDS or 32 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Cache Flag            : 0
   |-Finish Flag           : 0
   |-Window                : 512
   |-Checksum              : 65064
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    00 34 27 2B                                             .4'+
TCP Header
    40 00 40 06 15 97 7F 00 00 01 7F 00 00 01 CB C6         @.@...........
    27 0F C1 6F 46 FF 3A 60 6A 83 80 10 02 00 FE 28         '..oF.:`j.€....(
Data Payload

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 739  Bytes(Size of Packet)
   |-Identification        : 10028
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 4839
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 52166
   |-Destination Port      : 9999
   |-Sequence Number       : 3245295359
   |-Acknowledge Number    : 979397251
   |-Header Length         : 8 DWORDS or 32 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 1
   |-Reset Flag            : 0
   |-Cache Flag            : 0
   |-Finish Flag           : 0
   |-Window                : 512
   |-Checksum              : 216
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    02 E3 27 2C                                             ..',
TCP Header
    40 00 40 06 12 E7 7F 00 00 01 7F 00 00 01 CB C6         @.@...........
    27 0F C1 6F 46 FF 3A 60 6A 83 80 18 02 00 00 D8         '..oF.:`j.€.....
Data Payload
    63 C7 22 CC 02 AF 1C 00 FF FF 00 00 80 04 95 98         c.".........€...
    02 00 00 00 00 00 00 8C 0A 63 61 6C 63 75 6C 61         .........calcula
    74 6F 72 94 8C 0A 42 69 6E 61 72 79 45 78 70 72         tor...BinaryExpr
    94 93 94 29 81 94 7D 94 28 8C 0C 6C 65 66 74 5F         ...)..}.(..left_
    6F 70 65 72 61 6E 64 94 68 02 29 81 94 7D 94 28         operand.h.)..}.(
    68 05 68 00 8C 10 46 75 6E 63 74 69 6F 6E 43 61         h.h...FunctionCa
    6C 6C 45 78 70 72 94 93 94 29 81 94 7D 94 28 8C         llExpr...)..}.(.
    08 66 75 6E 63 74 69 6F 6E 94 68 00 8C 08 46 75         .function.h...Fu
    6E 63 74 69 6F 6E 94 93 94 29 81 94 7D 94 28 8C         nction...)..}.(.
    04 6E 61 6D 65 94 8C 03 73 69 6E 94 68 0C 8C 04         .name...sin.h...
    6D 61 74 68 94 8C 03 73 69 6E 94 93 94 75 62 8C         math...sin...ub.
    04 61 72 67 73 94 5D 94 68 09 29 81 94 7D 94 28         .args.].h.)..}.(
    68 0C 68 0E 29 81 94 7D 94 28 68 11 8C 03 6D 61         h.h.)..}.(h...ma
    78 94 68 0C 8C 08 62 75 69 6C 74 69 6E 73 94 8C         x.h...builtins..
    03 6D 61 78 94 93 94 75 62 68 16 5D 94 28 68 00         .max...ubh.].(h.
    8C 08 43 6F 6E 73 74 61 6E 74 94 93 94 29 81 94         ..Constant...)..
    7D 94 8C 05 76 61 6C 75 65 94 4B 02 73 62 68 02         }...value.K.sbh.
    29 81 94 7D 94 28 68 05 68 22 29 81 94 7D 94 68         )..}.(h.h")..}.h
    25 4B 03 73 62 8C 08 6F 70 65 72 61 74 6F 72 94         %K.sb..operator.
    68 00 8C 0E 42 69 6E 61 72 79 4F 70 65 72 61 74         h...BinaryOperat
    6F 72 94 93 94 29 81 94 7D 94 28 8C 06 73 79 6D         or...)..}.(..sym
    62 6F 6C 94 8C 01 2A 94 68 0C 8C 09 5F 6F 70 65         bol...*.h..._ope
    72 61 74 6F 72 94 8C 03 6D 75 6C 94 93 94 8C 0D         rator...mul.....
    61 73 73 6F 63 69 61 74 69 76 69 74 79 94 68 00         associativity.h.
    8C 0D 41 73 73 6F 63 69 61 74 69 76 69 74 79 94         ..Associativity.
    93 94 4B 00 85 94 52 94 75 62 8C 0D 72 69 67 68         ..K...R.ub..righ
    74 5F 6F 70 65 72 61 6E 64 94 68 22 29 81 94 7D         t_operand.h")..}
    94 68 25 4B 04 73 62 75 62 68 22 29 81 94 7D 94         .h%K.sbubh")..}.
    68 25 4B 05 73 62 68 02 29 81 94 7D 94 28 68 05         h%K.sbh.)..}.(h.
    68 22 29 81 94 7D 94 68 25 4B 06 73 62 68 2A 68         h")..}.h%K.sbh*h
    2D 68 39 68 02 29 81 94 7D 94 28 68 05 68 02 29         -h9h.)..}.(h.h.)
    81 94 7D 94 28 68 05 68 22 29 81 94 7D 94 68 25         ..}.(h.h")..}.h%
    4B 07 73 62 68 2A 68 2D 68 39 68 22 29 81 94 7D         K.sbh*h-h9h")..}
    94 68 25 4B 08 73 62 75 62 68 2A 68 2C 29 81 94         .h%K.sbubh*h,)..
    7D 94 28 68 2F 8C 01 2F 94 68 0C 68 31 8C 07 74         }.(h/../.h.h1..t
    72 75 65 64 69 76 94 93 94 68 34 68 38 75 62 68         ruediv...h4h8ubh
    39 68 22 29 81 94 7D 94 68 25 4B 09 73 62 75 62         9h")..}.h%K.sbub
    75 62 68 02 29 81 94 7D 94 28 68 05 68 22 29 81         ubh.)..}.(h.h").
    94 7D 94 68 25 4B 0A 73 62 68 2A 68 4A 68 39 68         .}.h%K.sbh*hJh9h
    22 29 81 94 7D 94 68 25 4B 0B 73 62 75 62 65 75         ")..}.h%K.sbubeu
    62 61 75 62 68 2A 68 4A 68 39 68 22 29 81 94 7D         baubh*hJh9h")..}
    94 68 25 4B 0C 73 62 75 62 68 2A 68 2D 68 39 68         .h%K.sbubh*h-h9h
    22 29 81 94 7D 94 68 25 4B 0D 73 62 75 62 2E            ")..}.h%K.sbub.

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 52  Bytes(Size of Packet)
   |-Identification        : 24916
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 56173
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 9999
   |-Destination Port      : 52166
   |-Sequence Number       : 979397251
   |-Acknowledge Number    : 3245296046
   |-Header Length         : 8 DWORDS or 32 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Cache Flag            : 0
   |-Finish Flag           : 0
   |-Window                : 507
   |-Checksum              : 65064
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    00 34 61 54                                             .4aT
TCP Header
    40 00 40 06 DB 6D 7F 00 00 01 7F 00 00 01 27 0F         @.@..m......'.
    CB C6 3A 60 6A 83 C1 6F 49 AE 80 10 01 FB FE 28         ..:`j..oI.€....(
Data Payload

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 616  Bytes(Size of Packet)
   |-Identification        : 24917
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 55608
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 9999
   |-Destination Port      : 52166
   |-Sequence Number       : 979397251
   |-Acknowledge Number    : 3245296046
   |-Header Length         : 8 DWORDS or 32 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 1
   |-Reset Flag            : 0
   |-Cache Flag            : 0
   |-Finish Flag           : 0
   |-Window                : 512
   |-Checksum              : 93
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    02 68 61 55                                             .haU
TCP Header
    40 00 40 06 D9 38 7F 00 00 01 7F 00 00 01 27 0F         @.@..8......'.
    CB C6 3A 60 6A 83 C1 6F 49 AE 80 18 02 00 00 5D         ..:`j..oI.€....]
Data Payload
    63 C7 22 CC 02 34 18 C8 FF FF 00 00 80 04 95 1D         c."..4......€...
    02 00 00 00 00 00 00 47 BF D8 CC 84 91 13 D5 9F         .......G........
    5D 94 28 8C 43 28 73 69 6E 28 6D 61 78 28 32 2C         ].(.C(sin(max(2,
    20 28 33 20 2A 20 34 29 2C 20 35 2C 20 28 36 20          (3 * 4), 5, (6 
    2A 20 28 28 37 20 2A 20 38 29 20 2F 20 39 29 29         * ((7 * 8) / 9))
    2C 20 28 31 30 20 2F 20 31 31 29 29 29 20 2F 20         , (10 / 11))) / 
    31 32 29 20 2A 20 31 33 94 8C 3E 28 73 69 6E 28         12) * 13..>(sin(
    6D 61 78 28 32 2C 20 31 32 2C 20 35 2C 20 28 36         max(2, 12, 5, (6
    20 2A 20 28 28 37 20 2A 20 38 29 20 2F 20 39 29          * ((7 * 8) / 9)
    29 2C 20 28 31 30 20 2F 20 31 31 29 29 29 20 2F         ), (10 / 11))) /
    20 31 32 29 20 2A 20 31 33 94 8C 39 28 73 69 6E          12) * 13..9(sin
    28 6D 61 78 28 32 2C 20 31 32 2C 20 35 2C 20 28         (max(2, 12, 5, (
    36 20 2A 20 28 35 36 20 2F 20 39 29 29 2C 20 28         6 * (56 / 9)), (
    31 30 20 2F 20 31 31 29 29 29 20 2F 20 31 32 29         10 / 11))) / 12)
    20 2A 20 31 33 94 8C 42 28 73 69 6E 28 6D 61 78          * 13..B(sin(max
    28 32 2C 20 31 32 2C 20 35 2C 20 28 36 20 2A 20         (2, 12, 5, (6 * 
    36 2E 32 32 32 32 32 32 32 32 32 32 32 32 32 32         6.22222222222222
    32 29 2C 20 28 31 30 20 2F 20 31 31 29 29 29 20         2), (10 / 11))) 
    2F 20 31 32 29 20 2A 20 31 33 94 8C 3D 28 73 69         / 12) * 13..=(si
    6E 28 6D 61 78 28 32 2C 20 31 32 2C 20 35 2C 20         n(max(2, 12, 5, 
    33 37 2E 33 33 33 33 33 33 33 33 33 33 33 33 33         37.3333333333333
    33 36 2C 20 28 31 30 20 2F 20 31 31 29 29 29 20         36, (10 / 11))) 
    2F 20 31 32 29 20 2A 20 31 33 94 8C 46 28 73 69         / 12) * 13..F(si
    6E 28 6D 61 78 28 32 2C 20 31 32 2C 20 35 2C 20         n(max(2, 12, 5, 
    33 37 2E 33 33 33 33 33 33 33 33 33 33 33 33 33         37.3333333333333
    33 36 2C 20 30 2E 39 30 39 30 39 30 39 30 39 30         36, 0.9090909090
    39 30 39 30 39 31 29 29 20 2F 20 31 32 29 20 2A         909091)) / 12) *
    20 31 33 94 8C 23 28 73 69 6E 28 33 37 2E 33 33          13..#(sin(37.33
    33 33 33 33 33 33 33 33 33 33 33 33 36 29 20 2F         3333333333336) /
    20 31 32 29 20 2A 20 31 33 94 8C 20 28 2D 30 2E          12) * 13.. (-0.
    33 35 37 36 37 36 34 31 30 36 38 34 33 34 33 34         3576764106843434
    37 20 2F 20 31 32 29 20 2A 20 31 33 94 8C 19 2D         7 / 12) * 13...-
    30 2E 30 32 39 38 30 36 33 36 37 35 35 37 30 32         0.02980636755702
    38 36 32 20 2A 20 31 33 94 8C 14 2D 30 2E 33 38         862 * 13...-0.38
    37 34 38 32 37 37 38 32 34 31 33 37 32 30 36 94         748277824137206.
    65 86 94 2E                                             e...

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 52  Bytes(Size of Packet)
   |-Identification        : 10029
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 5525
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 52166
   |-Destination Port      : 9999
   |-Sequence Number       : 3245296046
   |-Acknowledge Number    : 979397815
   |-Header Length         : 8 DWORDS or 32 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Cache Flag            : 0
   |-Finish Flag           : 0
   |-Window                : 508
   |-Checksum              : 65064
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    00 34 27 2D                                             .4'-
TCP Header
    40 00 40 06 15 95 7F 00 00 01 7F 00 00 01 CB C6         @.@...........
    27 0F C1 6F 49 AE 3A 60 6C B7 80 10 01 FC FE 28         '..oI.:`l.€....(
Data Payload

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 52  Bytes(Size of Packet)
   |-Identification        : 10030
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 5524
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 52166
   |-Destination Port      : 9999
   |-Sequence Number       : 3245296046
   |-Acknowledge Number    : 979397815
   |-Header Length         : 8 DWORDS or 32 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Cache Flag            : 0
   |-Finish Flag           : 1
   |-Window                : 512
   |-Checksum              : 65064
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    00 34 27 2E                                             .4'.
TCP Header
    40 00 40 06 15 94 7F 00 00 01 7F 00 00 01 CB C6         @.@...........
    27 0F C1 6F 49 AE 3A 60 6C B7 80 11 02 00 FE 28         '..oI.:`l.€....(
Data Payload

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 52  Bytes(Size of Packet)
   |-Identification        : 24918
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 56171
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 9999
   |-Destination Port      : 52166
   |-Sequence Number       : 979397815
   |-Acknowledge Number    : 3245296047
   |-Header Length         : 8 DWORDS or 32 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Cache Flag            : 0
   |-Finish Flag           : 1
   |-Window                : 512
   |-Checksum              : 65064
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    00 34 61 56                                             .4aV
TCP Header
    40 00 40 06 DB 6B 7F 00 00 01 7F 00 00 01 27 0F         @.@..k......'.
    CB C6 3A 60 6C B7 C1 6F 49 AF 80 11 02 00 FE 28         ..:`l..oI.€....(
Data Payload

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 52  Bytes(Size of Packet)
   |-Identification        : 10031
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 5523
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 52166
   |-Destination Port      : 9999
   |-Sequence Number       : 3245296047
   |-Acknowledge Number    : 979397816
   |-Header Length         : 8 DWORDS or 32 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Cache Flag            : 0
   |-Finish Flag           : 0
   |-Window                : 512
   |-Checksum              : 65064
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    00 34 27 2F                                             .4'/
TCP Header
    40 00 40 06 15 93 7F 00 00 01 7F 00 00 01 CB C6         @.@...........
    27 0F C1 6F 49 AF 3A 60 6C B8 80 10 02 00 FE 28         '..oI.:`l.€....(
Data Payload

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 60  Bytes(Size of Packet)
   |-Identification        : 37956
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 43125
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 37682
   |-Destination Port      : 9999
   |-Sequence Number       : 4071640732
   |-Acknowledge Number    : 0
   |-Header Length         : 10 DWORDS or 40 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 0
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Cache Flag            : 1
   |-Finish Flag           : 0
   |-Window                : 65495
   |-Checksum              : 65072
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    00 3C 94 44                                             .<.D
TCP Header
    40 00 40 06 A8 75 7F 00 00 01 7F 00 00 01 93 32         @.@..u.......2
    27 0F F2 B0 4E 9C 00 00 00 00 A0 02 FF D7 FE 30         '...N..........0
    00 00 02 04 FF D7 04 02                                 ........
Data Payload

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 60  Bytes(Size of Packet)
   |-Identification        : 0
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 15546
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 9999
   |-Destination Port      : 37682
   |-Sequence Number       : 4187848195
   |-Acknowledge Number    : 4071640733
   |-Header Length         : 10 DWORDS or 40 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Cache Flag            : 1
   |-Finish Flag           : 0
   |-Window                : 65483
   |-Checksum              : 65072
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    00 3C 00 00                                             .<..
TCP Header
    40 00 40 06 3C BA 7F 00 00 01 7F 00 00 01 27 0F         @.@.<.......'.
    93 32 F9 9D 7E 03 F2 B0 4E 9D A0 12 FF CB FE 30         .2..~...N......0
    00 00 02 04 FF D7 04 02                                 ........
Data Payload

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 52  Bytes(Size of Packet)
   |-Identification        : 37957
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 43132
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 37682
   |-Destination Port      : 9999
   |-Sequence Number       : 4071640733
   |-Acknowledge Number    : 4187848196
   |-Header Length         : 8 DWORDS or 32 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Cache Flag            : 0
   |-Finish Flag           : 0
   |-Window                : 512
   |-Checksum              : 65064
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    00 34 94 45                                             .4.E
TCP Header
    40 00 40 06 A8 7C 7F 00 00 01 7F 00 00 01 93 32         @.@..|.......2
    27 0F F2 B0 4E 9D F9 9D 7E 04 80 10 02 00 FE 28         '...N...~.€....(
Data Payload

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 739  Bytes(Size of Packet)
   |-Identification        : 37958
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 42444
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 37682
   |-Destination Port      : 9999
   |-Sequence Number       : 4071640733
   |-Acknowledge Number    : 4187848196
   |-Header Length         : 8 DWORDS or 32 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 1
   |-Reset Flag            : 0
   |-Cache Flag            : 0
   |-Finish Flag           : 0
   |-Window                : 512
   |-Checksum              : 216
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    02 E3 94 46                                             ...F
TCP Header
    40 00 40 06 A5 CC 7F 00 00 01 7F 00 00 01 93 32         @.@..........2
    27 0F F2 B0 4E 9D F9 9D 7E 04 80 18 02 00 00 D8         '...N...~.€.....
Data Payload
    63 C7 22 DB 02 AF 1C 00 FF FF 00 00 80 04 95 98         c.".........€...
    02 00 00 00 00 00 00 8C 0A 63 61 6C 63 75 6C 61         .........calcula
    74 6F 72 94 8C 0A 42 69 6E 61 72 79 45 78 70 72         tor...BinaryExpr
    94 93 94 29 81 94 7D 94 28 8C 0C 6C 65 66 74 5F         ...)..}.(..left_
    6F 70 65 72 61 6E 64 94 68 02 29 81 94 7D 94 28         operand.h.)..}.(
    68 05 68 00 8C 10 46 75 6E 63 74 69 6F 6E 43 61         h.h...FunctionCa
    6C 6C 45 78 70 72 94 93 94 29 81 94 7D 94 28 8C         llExpr...)..}.(.
    08 66 75 6E 63 74 69 6F 6E 94 68 00 8C 08 46 75         .function.h...Fu
    6E 63 74 69 6F 6E 94 93 94 29 81 94 7D 94 28 8C         nction...)..}.(.
    04 6E 61 6D 65 94 8C 03 73 69 6E 94 68 0C 8C 04         .name...sin.h...
    6D 61 74 68 94 8C 03 73 69 6E 94 93 94 75 62 8C         math...sin...ub.
    04 61 72 67 73 94 5D 94 68 09 29 81 94 7D 94 28         .args.].h.)..}.(
    68 0C 68 0E 29 81 94 7D 94 28 68 11 8C 03 6D 61         h.h.)..}.(h...ma
    78 94 68 0C 8C 08 62 75 69 6C 74 69 6E 73 94 8C         x.h...builtins..
    03 6D 61 78 94 93 94 75 62 68 16 5D 94 28 68 00         .max...ubh.].(h.
    8C 08 43 6F 6E 73 74 61 6E 74 94 93 94 29 81 94         ..Constant...)..
    7D 94 8C 05 76 61 6C 75 65 94 4B 02 73 62 68 02         }...value.K.sbh.
    29 81 94 7D 94 28 68 05 68 22 29 81 94 7D 94 68         )..}.(h.h")..}.h
    25 4B 03 73 62 8C 08 6F 70 65 72 61 74 6F 72 94         %K.sb..operator.
    68 00 8C 0E 42 69 6E 61 72 79 4F 70 65 72 61 74         h...BinaryOperat
    6F 72 94 93 94 29 81 94 7D 94 28 8C 06 73 79 6D         or...)..}.(..sym
    62 6F 6C 94 8C 01 2A 94 68 0C 8C 09 5F 6F 70 65         bol...*.h..._ope
    72 61 74 6F 72 94 8C 03 6D 75 6C 94 93 94 8C 0D         rator...mul.....
    61 73 73 6F 63 69 61 74 69 76 69 74 79 94 68 00         associativity.h.
    8C 0D 41 73 73 6F 63 69 61 74 69 76 69 74 79 94         ..Associativity.
    93 94 4B 00 85 94 52 94 75 62 8C 0D 72 69 67 68         ..K...R.ub..righ
    74 5F 6F 70 65 72 61 6E 64 94 68 22 29 81 94 7D         t_operand.h")..}
    94 68 25 4B 04 73 62 75 62 68 22 29 81 94 7D 94         .h%K.sbubh")..}.
    68 25 4B 05 73 62 68 02 29 81 94 7D 94 28 68 05         h%K.sbh.)..}.(h.
    68 22 29 81 94 7D 94 68 25 4B 06 73 62 68 2A 68         h")..}.h%K.sbh*h
    2D 68 39 68 02 29 81 94 7D 94 28 68 05 68 02 29         -h9h.)..}.(h.h.)
    81 94 7D 94 28 68 05 68 22 29 81 94 7D 94 68 25         ..}.(h.h")..}.h%
    4B 07 73 62 68 2A 68 2D 68 39 68 22 29 81 94 7D         K.sbh*h-h9h")..}
    94 68 25 4B 08 73 62 75 62 68 2A 68 2C 29 81 94         .h%K.sbubh*h,)..
    7D 94 28 68 2F 8C 01 2F 94 68 0C 68 31 8C 07 74         }.(h/../.h.h1..t
    72 75 65 64 69 76 94 93 94 68 34 68 38 75 62 68         ruediv...h4h8ubh
    39 68 22 29 81 94 7D 94 68 25 4B 09 73 62 75 62         9h")..}.h%K.sbub
    75 62 68 02 29 81 94 7D 94 28 68 05 68 22 29 81         ubh.)..}.(h.h").
    94 7D 94 68 25 4B 0A 73 62 68 2A 68 4A 68 39 68         .}.h%K.sbh*hJh9h
    22 29 81 94 7D 94 68 25 4B 0B 73 62 75 62 65 75         ")..}.h%K.sbubeu
    62 61 75 62 68 2A 68 4A 68 39 68 22 29 81 94 7D         baubh*hJh9h")..}
    94 68 25 4B 0C 73 62 75 62 68 2A 68 2D 68 39 68         .h%K.sbubh*h-h9h
    22 29 81 94 7D 94 68 25 4B 0D 73 62 75 62 2E            ")..}.h%K.sbub.

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 52  Bytes(Size of Packet)
   |-Identification        : 30092
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 50997
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 9999
   |-Destination Port      : 37682
   |-Sequence Number       : 4187848196
   |-Acknowledge Number    : 4071641420
   |-Header Length         : 8 DWORDS or 32 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Cache Flag            : 0
   |-Finish Flag           : 0
   |-Window                : 507
   |-Checksum              : 65064
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    00 34 75 8C                                             .4u.
TCP Header
    40 00 40 06 C7 35 7F 00 00 01 7F 00 00 01 27 0F         @.@..5......'.
    93 32 F9 9D 7E 04 F2 B0 51 4C 80 10 01 FB FE 28         .2..~...QL€....(
Data Payload

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 616  Bytes(Size of Packet)
   |-Identification        : 30093
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 50432
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 9999
   |-Destination Port      : 37682
   |-Sequence Number       : 4187848196
   |-Acknowledge Number    : 4071641420
   |-Header Length         : 8 DWORDS or 32 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 1
   |-Reset Flag            : 0
   |-Cache Flag            : 0
   |-Finish Flag           : 0
   |-Window                : 512
   |-Checksum              : 93
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    02 68 75 8D                                             .hu.
TCP Header
    40 00 40 06 C5 00 7F 00 00 01 7F 00 00 01 27 0F         @.@.........'.
    93 32 F9 9D 7E 04 F2 B0 51 4C 80 18 02 00 00 5D         .2..~...QL€....]
Data Payload
    63 C7 22 DB 02 34 18 C8 FF FF 00 00 80 04 95 1D         c."..4......€...
    02 00 00 00 00 00 00 47 BF D8 CC 84 91 13 D5 9F         .......G........
    5D 94 28 8C 43 28 73 69 6E 28 6D 61 78 28 32 2C         ].(.C(sin(max(2,
    20 28 33 20 2A 20 34 29 2C 20 35 2C 20 28 36 20          (3 * 4), 5, (6 
    2A 20 28 28 37 20 2A 20 38 29 20 2F 20 39 29 29         * ((7 * 8) / 9))
    2C 20 28 31 30 20 2F 20 31 31 29 29 29 20 2F 20         , (10 / 11))) / 
    31 32 29 20 2A 20 31 33 94 8C 3E 28 73 69 6E 28         12) * 13..>(sin(
    6D 61 78 28 32 2C 20 31 32 2C 20 35 2C 20 28 36         max(2, 12, 5, (6
    20 2A 20 28 28 37 20 2A 20 38 29 20 2F 20 39 29          * ((7 * 8) / 9)
    29 2C 20 28 31 30 20 2F 20 31 31 29 29 29 20 2F         ), (10 / 11))) /
    20 31 32 29 20 2A 20 31 33 94 8C 39 28 73 69 6E          12) * 13..9(sin
    28 6D 61 78 28 32 2C 20 31 32 2C 20 35 2C 20 28         (max(2, 12, 5, (
    36 20 2A 20 28 35 36 20 2F 20 39 29 29 2C 20 28         6 * (56 / 9)), (
    31 30 20 2F 20 31 31 29 29 29 20 2F 20 31 32 29         10 / 11))) / 12)
    20 2A 20 31 33 94 8C 42 28 73 69 6E 28 6D 61 78          * 13..B(sin(max
    28 32 2C 20 31 32 2C 20 35 2C 20 28 36 20 2A 20         (2, 12, 5, (6 * 
    36 2E 32 32 32 32 32 32 32 32 32 32 32 32 32 32         6.22222222222222
    32 29 2C 20 28 31 30 20 2F 20 31 31 29 29 29 20         2), (10 / 11))) 
    2F 20 31 32 29 20 2A 20 31 33 94 8C 3D 28 73 69         / 12) * 13..=(si
    6E 28 6D 61 78 28 32 2C 20 31 32 2C 20 35 2C 20         n(max(2, 12, 5, 
    33 37 2E 33 33 33 33 33 33 33 33 33 33 33 33 33         37.3333333333333
    33 36 2C 20 28 31 30 20 2F 20 31 31 29 29 29 20         36, (10 / 11))) 
    2F 20 31 32 29 20 2A 20 31 33 94 8C 46 28 73 69         / 12) * 13..F(si
    6E 28 6D 61 78 28 32 2C 20 31 32 2C 20 35 2C 20         n(max(2, 12, 5, 
    33 37 2E 33 33 33 33 33 33 33 33 33 33 33 33 33         37.3333333333333
    33 36 2C 20 30 2E 39 30 39 30 39 30 39 30 39 30         36, 0.9090909090
    39 30 39 30 39 31 29 29 20 2F 20 31 32 29 20 2A         909091)) / 12) *
    20 31 33 94 8C 23 28 73 69 6E 28 33 37 2E 33 33          13..#(sin(37.33
    33 33 33 33 33 33 33 33 33 33 33 33 36 29 20 2F         3333333333336) /
    20 31 32 29 20 2A 20 31 33 94 8C 20 28 2D 30 2E          12) * 13.. (-0.
    33 35 37 36 37 36 34 31 30 36 38 34 33 34 33 34         3576764106843434
    37 20 2F 20 31 32 29 20 2A 20 31 33 94 8C 19 2D         7 / 12) * 13...-
    30 2E 30 32 39 38 30 36 33 36 37 35 35 37 30 32         0.02980636755702
    38 36 32 20 2A 20 31 33 94 8C 14 2D 30 2E 33 38         862 * 13...-0.38
    37 34 38 32 37 37 38 32 34 31 33 37 32 30 36 94         748277824137206.
    65 86 94 2E                                             e...

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 52  Bytes(Size of Packet)
   |-Identification        : 37959
   |-TTL                   : 64
   |-Protocol              : 6
   |-Checksum              : 43130
   |-Source IP             : 127.0.0.1
   |-Destination IP        : 127.0.0.1

TCP Header
   |-Source Port           : 37682
   |-Destination Port      : 9999
   |-Sequence Number       : 4071641420
   |-Acknowledge Number    : 4187848760
   |-Header Length         : 8 DWORDS or 32 BYTES
   |-Urgent Flag           : 0
   |-Acknowledgement Flag  : 1
   |-Push Flag             : 0
   |-Reset Flag            : 0
   |-Cache Flag            : 0
   |-Finish Flag           : 0
   |-Window                : 508
   |-Checksum              : 65064
   |-Urgent Pointer        : 0
   |-Timestamp             : 0 

                        DATA Dump                         
IP Header
    00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00         ..............E.
    00 34 94 47                                             .4.G
TCP Header
    40 00 40 06 A8 7A 7F 00 00 01 7F 00 00 01 93 32         @.@..z.......2
    27 0F F2 B0 51 4C F9 9D 80 38 80 10 01 FC FE 28         '...QL..€8€....(
Data Payload

###########################################################

***********************TCP Packet*************************

IP Header
   |-IP Version            : 4
   |-IP Header Length      : 5 WORDS or 20 Bytes
   |-Type Of Service       : 0
   |-IP Total Length       : 52  Bytes(Size of Packet)
   |-Ide